# temptest

./: pom.xml  project.repositories
src/main/java/temperturestatus/temperturestatus/: Patient.java  ThermoReading.java
src/main/resources/temperturestatus/temperturestatus/: statusMonitor.gdst
