<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>temperturestatus</groupId>
  <artifactId>temperturestatus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>temperturestatus</name>
  <description>Referencing the health condition from body temperature reading.</description>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/decision-central/maven2/</url>
    </repository>
  </repositories>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.7.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </pluginManagement>
  <dependencies>
      <dependency>  
        <groupId>org.kie</groupId>  
        <artifactId>kie-api</artifactId>  
        <version>6.2.0.Final</version>  
        <scope>provided</scope>  
    </dependency>
  </dependencies>
</project>
